BOT_TOKEN=
ADMIN_ID=
CHANNEL_ID=
ADMIN_PASSWORD=admin123

CLICK_MERCHANT_ID=
CLICK_SECRET=

PAYME_MERCHANT_ID=
PAYME_SECRET=

DOMAIN=https://yourapp.up.railway.app
TEST_MODE=true
DATABASE_URL=sqlite:///data/db.sqlite3
